<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shades Of Gray</title>
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./style/bootstrap.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div id="page" class="container">
        <div id="header" class="row">
            <div id="header" class="col-md-12">
                <div class="row" id="headerRow">
                    <div class="col-md-1" id="logoDiv">
                        <div id="logo">
                            
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                alt="" class="imglogo">
                        </div>
                    </div>
                    <div class="col-md-2" id="logoTextDiv">
                        <div id="logoText">
                            <span id="sitename">SHADESOFGRAY</span>
                        </div>
                    </div>
                    <div class="col-md-9" id="navDiv">
                        <div id="navList">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">SERVICE</a></li>
                                <li><a href="#">PORTIFOLIO</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="imgdiv" class="col-md-12">
                <!--background image-->
                <div id="infodiv">
                    <div id="descdiv">
                        <h1 id="descpara"><span class="a">SHADES</span> OF GRAY<br>TO MAKE YOUR <span
                                class="b">LIFE</span><br> EASIER</h1>
                    </div>
                    <div id="buttondiv">
                        <!--Buttons-->
                        <button id="buttonbuy">BUY NOW</button>
                        <button id="buttonlearn">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id=secwrapper>
                <section id="imgsec">
                    <ul id="ulimgsec">
                        <li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                        </li>
                        <li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                        </li>
                        <li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                        </li>
                    </ul>
                </section>
                <section id="sectwork">
                    <ul id="ulwork">
                        <li>
                            <span>BEST RESOURCE WE <span>HAVE</span></span><br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </li>
                        <li>
                            <span>BEST EFFORT WE <span>PROVIDE</span></span><br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </li>
                        <li>
                            <span>BEST RESULT WE <span>HAVE</span></span><br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="row">
            <div id="why" class="container">
                <div class="row">
                    <div id="whyleft" class="col-md-3">
                    </div>
                    <div id="whymiddle" class="col-md-7">
                        <div id="middledivcontainer" class="container">
                            <div id="mid_con_row" class="row">
                                <div id="mid_col_1" class="col-md-12">
                                    <h3> WHY CHOOSE <span>US</span></h3>
                                </div>
                                <div id="mid_col_2" class="col-md-12">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                                <div id="mid_col_3" class="col-md-12">
                                    <div id="mid_ft_div" class="container">
                                        <div id="mid_ft_row" class="row">
                                            <div id="item1" class="col-md-1">
                                                <div> <img
                                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                        alt="" class="imglogo"></div>
                                                <div class="whyimg"> <img
                                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                        alt="" class="imglogo"></div>
                                            </div>
                                            <div id="item2" class="col-md-4">
                                                <div>
                                                    <div><span class="whyheading">GREAT DESIGN</span></div>
                                                    <div><span class="whyinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit </span></div>
                                                </div>
                                                <div class="whydet">
                                                    <div><span class="whyheading">STANDARD CODING</span></div>
                                                    <div><span class="whyinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
                                                </div>
                                            </div>
                                            <div id="item3" class="col-md-1">
                                                <div> <img
                                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                        alt="" class="imglogo"></div>
                                                <div class="whyimg"> <img
                                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                                        alt="" class="imglogo"></div>
                                            </div>

                                            <div id="item4" class="col-md-4">
                                                <div>
                                                    <div><span class="whyheading">UPTO DATE SKILL</span></div>
                                                    <div><span class="whyinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
                                                </div>
                                                <div class="whydet">
                                                    <div><span class="whyheading">QUICKEST SUPPORT</span></div>
                                                    <div><span class="whyinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--div id="whyright" class="col-md-2">
                </div-->
            </div>
        </div>

        <div id="what-grid-container">
            <div id="headeritem" >
               
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="imglogo-block-small" >               
                
                    <h2 class="display-inline-block">WHAT WE <span>DO</span></h2>
                
            </div>
            <div id="item1" >
                <div class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small" >
                    
                </div>
                <h3 class="display-inline-block">CREATIVE DESIGN</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>

            </div>
            <div id="item2" >
                <div class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">
                    
                </div>
                <h3>WEB DESIGN</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>
            </div>
            <div id="item3">
                <div class="display-inline-block">
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">
                    
                </div>
                <h3>WEB DEVELOPMENT</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>
            </div>
            <div id="item4" >
                <div class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">                                        
                </div>
                <h3>MOBILE APPLICATION</h3>   
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>
            </div>
        
            <div id="item5" >
                <div class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">
                </div>
                <h3>CLOUD HOISTING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>

            </div>
            <div id="item6">
                <div  class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">
                </div>
                <h3>ONLINE SECURITY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>
            </div>
            <div id="item7">
                <div  class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">
                </div>
                <h3>ECOMMERCE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>
            </div>
            <div id="item8">
                <div  class="display-inline-block">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""
                        class="img-small">
                </div>
                <h3>CORPORATE SUPPORT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborera</p>
            </div>
        </div>
        <footer>
        </footer>
    </div>

</body>

</html>